{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SAPDuplicateAccountChecker",
      "runtimeExecutable": "cds",
      "killBehavior": "polite",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run SAPDuplicateAccountChecker",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/SAPDuplicateAccountChecker\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
        "name": "Start SAPDuplicateAccountChecker",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#app-tile"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPDuplicateAccountChecker\"}"
        }
    },
    {
        "name": "Start SAPDuplicateAccountChecker Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#app-tile"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPDuplicateAccountChecker\"}"
        }
    },
    {
        "name": "Start SAPDuplicateAccountChecker Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#app-tile"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPDuplicateAccountChecker\"}"
        }
    }
  ]
}