{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.myorg.duplicatecheck",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "${version}"
        },
        "sourceTemplate": {
            "id": "@ui5/mcp-server:ts",
            "version": "0.2.8",
            "toolsId": "205954dc-7e1b-4480-85d4-4867c5bdd3c3"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {},
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.myorg.duplicatecheck.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.148.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "flexEnabled": false,
        "handleValidation": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.myorg.duplicatecheck.i18n.i18n",
                    "async": true
                }
            },
            "persons": {
                "type": "sap.ui.model.odata.v4.ODataModel",
                "settings": {
                    "serviceUrl": "/odata/v4/duplicate-check/",
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.myorg.duplicatecheck.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "name": "Dashboard",
                    "pattern": "",
                    "target": ["TargetDashboard"]
                },
                {
                    "name": "RouteMain",
                    "pattern": "main",
                    "target": ["TargetMain"]
                },
                {
                    "name": "Report",
                    "pattern": "report",
                    "target": ["TargetReport"]
                },
                {
                    "name": "RouteValidation",
                    "pattern": "validation",
                    "target": ["TargetValidation"]
                },
                {
                    "name": "PersonDetail",
                    "pattern": "report/{id}",
                    "target": ["TargetPersonDetail"]
                }
            ],
            "targets": {
                "TargetDashboard": {
                    "viewType": "XML",
                    "viewLevel": 1,
                    "viewId": "Dashboard",
                    "viewName": "Dashboard"
                },
                "TargetMain": {
                    "viewType": "XML",
                    "viewLevel": 2,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetReport": {
                    "viewType": "XML",
                    "viewLevel": 2,
                    "viewId": "Report",
                    "viewName": "Report"
                },
                "TargetValidation": {
                    "viewType": "XML",
                    "viewLevel": 3,
                    "viewId": "Validation",
                    "viewName": "Validation"
                },
                "TargetPersonDetail": {
                    "viewType": "XML",
                    "viewLevel": 3,
                    "viewId": "PersonDetail",
                    "viewName": "PersonDetail"
                }
            }
        }
    }
}